In [1]:
import pandas

In [2]:
test_df = pandas.read_excel('sep21_test.xlsx')

In [3]:
test_df

,Unnamed: 0,Speaker ID,Speaker Type,Class ID,Term,Year,Cohort,Module Number,Analysis Unit,Analysis Unit Index,Modify,Emily,Syaza,Abigail,Patrick,Amina,Qaisara,Andrea,Emma,Elizabeth
0,0,MUMTFL,Student,MAT,2594,2021,4,1,"Hello Class,",0,NaN,NaN,NaN,NaN,GR,NaN,NaN,NaN,NaN,NaN
1,1,MUMTFL,Student,MAT,2594,2021,4,1,"My name is [name] but go by ""[name],"" since my...",1,NaN,NaN,NaN,NaN,V,NaN,NaN,NaN,NaN,NaN
2,2,MUMTFL,Student,MAT,2594,2021,4,1,Working towards by BA in Aero Science.,2,NaN,NaN,NaN,NaN,SS,NaN,NaN,NaN,NaN,NaN
3,3,MUMTFL,Student,MAT,2594,2021,4,1,Currently in the aviation field as a Quality A...,3,NaN,NaN,NaN,NaN,SS,NaN,NaN,NaN,NaN,NaN
4,4,MUMTFL,Student,MAT,2594,2021,4,1,I would like to use my degree to open doors on...,4,NaN,NaN,NaN,NaN,SS,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115995,115995,HNI5N1,Student,MAT,2594,2021,2,9,"Hey [name],",3525,NaN,NaN,NaN,NaN,NaN,NaN,GS,NaN,NaN,NaN
115996,115996,HNI5N1,Student,MAT,2594,2021,2,9,I am going to solve your logarithmic function ...,3526,NaN,NaN,NaN,NaN,NaN,NaN,IS,NaN,NaN,NaN
115997,115997,HNI5N1,Student,MAT,2594,2021,2,9,\\log_3\\left(81\\right)=4.,3527,NaN,NaN,NaN,NaN,NaN,NaN,IS,NaN,NaN,NaN
115998,115998,HNI5N1,Student,MAT,2594,2021,2,9,There ya go!,3528,NaN,NaN,NaN,NaN,NaN,NaN,NE,NaN,NaN,NaN
115999,115999,HNI5N1,Student,MAT,2594,2021,2,9,[name].,3529,NaN,NaN,NaN,NaN,NaN,NaN,V,NaN,NaN,NaN

In [5]:
test_df['Word Count'] = test_df['Analysis Unit'].str.split().map(len)
test_df

,Unnamed: 0,Speaker ID,Speaker Type,Class ID,Term,Year,Cohort,Module Number,Analysis Unit,Analysis Unit Index,...,Emily,Syaza,Abigail,Patrick,Amina,Qaisara,Andrea,Emma,Elizabeth,Word Count
0,0,MUMTFL,Student,MAT,2594,2021,4,1,"Hello Class,",0,...,NaN,NaN,NaN,GR,NaN,NaN,NaN,NaN,NaN,2
1,1,MUMTFL,Student,MAT,2594,2021,4,1,"My name is [name] but go by ""[name],"" since my...",1,...,NaN,NaN,NaN,V,NaN,NaN,NaN,NaN,NaN,14
2,2,MUMTFL,Student,MAT,2594,2021,4,1,Working towards by BA in Aero Science.,2,...,NaN,NaN,NaN,SS,NaN,NaN,NaN,NaN,NaN,7
3,3,MUMTFL,Student,MAT,2594,2021,4,1,Currently in the aviation field as a Quality A...,3,...,NaN,NaN,NaN,SS,NaN,NaN,NaN,NaN,NaN,10
4,4,MUMTFL,Student,MAT,2594,2021,4,1,I would like to use my degree to open doors on...,4,...,NaN,NaN,NaN,SS,NaN,NaN,NaN,NaN,NaN,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115995,115995,HNI5N1,Student,MAT,2594,2021,2,9,"Hey [name],",3525,...,NaN,NaN,NaN,NaN,NaN,GS,NaN,NaN,NaN,2
115996,115996,HNI5N1,Student,MAT,2594,2021,2,9,I am going to solve your logarithmic function ...,3526,...,NaN,NaN,NaN,NaN,NaN,IS,NaN,NaN,NaN,9
115997,115997,HNI5N1,Student,MAT,2594,2021,2,9,\\log_3\\left(81\\right)=4.,3527,...,NaN,NaN,NaN,NaN,NaN,IS,NaN,NaN,NaN,1
115998,115998,HNI5N1,Student,MAT,2594,2021,2,9,There ya go!,3528,...,NaN,NaN,NaN,NaN,NaN,NE,NaN,NaN,NaN,3
115999,115999,HNI5N1,Student,MAT,2594,2021,2,9,[name].,3529,...,NaN,NaN,NaN,NaN,NaN,V,NaN,NaN,NaN,1

In [6]:
researcher_names=['Emily', 'Syaza', 'Abigail', 'Patrick', 'Amina', 'Qaisara', 'Andrea', 'Emma', 'Elizabeth'] # Update when adding researchers

In [31]:
len(test_df)

116000

In [10]:
test_df['All Codes'] = test_df[researcher_names].apply(lambda x: ','.join(x.dropna().astype(str)), axis=1)

In [36]:
coded_df = test_df[test_df['All Codes'] != '']

In [37]:
len(coded_df)

55320

In [38]:
def extract_first_code(code_string):
    all_codes = code_string.split(',')
    return all_codes[0]

def extract_second_code(code_string):
    all_codes = code_string.split(',')
    if len(all_codes) == 1:
        return all_codes[0]
    else:
        return all_codes[1]

In [39]:
coded_df['first_code_full'] = coded_df['All Codes'].apply(extract_first_code)
coded_df['second_code_full'] = coded_df['All Codes'].apply(extract_second_code)

In [40]:
analysis_df = coded_df[['first_code_full', 'second_code_full', 'Word Count']].copy()

In [41]:
analysis_df['first_code_full'].unique()

array(['GR', 'V', 'SS', 'GS', 'EAP', 'S', 'PL', 'NE', 'I', 'BNE', 'JH',
       'PN', 'LC', 'BO', 'OP', 'CL', 'EAG', 'IS', 'IE', 'P', 'SI', 'AK',
       'AEG', 'FB', 'F', 'ENC', 'ES', 'Q', 'M', 'H', 'SA', 'WU', 'BR',
       'TE', 'L', 'RS', 'ML', 'VL', 'A', 'SD', 'EAO', 'CS', 'DV', ' PN',
       'W', 'C', 'ANS', 'EM', 'IS ', 'US', 'DELETE', 'GA', 'ISD', 'SSS',
       'B', ' V'], dtype=object)

In [42]:
### STATICS
# Student & Instructor Social Presences
Affective_Response_codes=["EM", "PL", "H", "SDI"]
Interactive_Response_codes=["AK", "IE", "I", "NE", "EAG", "EAP"]
Cohesive_Response_codes=["GR", "GS", "V", "SS"]
social_presence_codes=Affective_Response_codes+Interactive_Response_codes+Cohesive_Response_codes
# Student Cognitive Presenses
Triggering_Event_codes=["P", "CL"]
Exploration_codes=["A", "IS", "DV", "LC", "PN", "OP"]
Integration_codes=["BO", "CS", "JH", "SD", "SA"]
Resolution_codes=["WU", "TE", "ATD"]
cognitive_presence_codes=Triggering_Event_codes+Exploration_codes+Integration_codes+Resolution_codes
# Instructor Teaching Presences
Facilitating_Discourse_codes=["CNS", "ENC", "LE"]
Instructional_Design_codes=["ES", "EN", "ML"]
Direct_Instruction_codes=["Q", "ANS", "F", "TH", "BR", "RS", "M", "FB"]
teaching_presence_codes=Facilitating_Discourse_codes+Instructional_Design_codes+Direct_Instruction_codes
# All codes
all_code_list=social_presence_codes+cognitive_presence_codes+teaching_presence_codes
# Codes by category
social_cat=["Affective", "Interactive", "Cohesive"]
cognitive_cat=["Triggering", "Exploration", "Integration", "Resolution"]
teaching_cat=["Facilitating", "Design_of_Instruct", "Instruction"]
cat_code_array=social_cat+cognitive_cat+teaching_cat

In [43]:
density_dict = {}

for code in all_code_list:
    try:
        first_code_count = analysis_df['first_code_full'].value_counts()[code]
    except:
        first_code_count = 0
    try:
        second_code_count = analysis_df['second_code_full'].value_counts()[code]
    except:
        second_code_count = 0
    if second_code_count == 0:
        total_count = first_code_count
    else:
        total_count = (first_code_count + second_code_count)/2
    density = 1000 * total_count/analysis_df['Word Count'].sum()
    density_dict[code] = density

In [44]:
density_series = pandas.Series(density_dict)
density_series = density_series.sort_values(ascending=False)
density_series

IS     22.065191
SS     17.198342
NE      7.545706
V       6.833531
EAP     4.173331
GS      2.472346
LC      1.482893
BO      1.297612
CL      1.185671
GR      0.996530
FB      0.681938
PN      0.624037
JH      0.603451
I       0.589297
OP      0.556487
ES      0.451623
EAG     0.398226
RS      0.352549
M       0.349976
F       0.202008
AK      0.151828
P       0.131884
H       0.122234
A       0.121591
ENC     0.110011
Q       0.108081
BR      0.090067
PL      0.040530
ML      0.025734
IE      0.018013
DV      0.014797
WU      0.014153
SD      0.013510
CS      0.011580
EM      0.011580
SDI     0.007077
SA      0.005147
ANS     0.001287
EN      0.000643
TE      0.000643
LE      0.000000
CNS     0.000000
ATD     0.000000
TH      0.000000
dtype: float64